testConfiguration = false
db.connection.jdbc = jdbc:mysql://sert-yapi.com:2018/serviceprovider?user=remote&password=bbbbbbbbb
test.db.connection.jdbc = jdbc:mysql://localhost:3306/serviceprovider?user=root&password=bbbbbbbbb
icon.imageIcon = /magnifying-glass-icon.png